# AndroidXMLFontViews

./: .gitignore  README.md  build.gradle  settings.gradle
android-xml-font-views/: bintray.gradle  build.gradle
android-xml-font-views/src/main/: AndroidManifest.xml
android-xml-font-views/src/main/java/com/sumitanantwar/android/android_xml_font_views/: FontManager.java  XMLFontButton.java  XMLFontIconButton.java  XMLFontRadioButton.java  XMLFontTextView.java  XMLTextView.java
android-xml-font-views/src/main/java/com/sumitanantwar/android/xml_font_views/: FontManager.java  XMLFontButton.java  XMLFontEditText.java  XMLFontIconButton.java  XMLFontIconEditText.java  XMLFontRadioButton.java  XMLFontTextView.java
android-xml-font-views/src/main/res/layout/: layout_xml_font_icon_button.xml
android-xml-font-views/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sumitanantwar/android/android_xml_font_views/sample/: MainActivity.java
sample/src/main/java/com/sumitanantwar/android/xml_font_views/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
