apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-xml-font-views'

    publishedGroupId = 'com.sumitanantwar'
    libraryName = 'android-xml-font-views'
    artifact = 'android-xml-font-views'

    libraryDescription = 'Standard Android View extended with XML Font property'

    siteUrl = 'https://github.com/sumit-anantwar/android-xml-font-views'
    gitUrl = 'https://github.com/sumit-anantwar/android-xml-font-views.git'

    libraryVersion = '0.0.3'

    developerId = 'sumit-anantwar'
    developerName = 'Sumit Anantwar'
    developerEmail = 'develop@sumitanantwar.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'