<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context="com.sumitanantwar.android.xml_font_views.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.sumitanantwar.android.xml_font_views.XMLFontButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:text="&#xf0a2; ~ Button ~ &#xf0a2;"
            app:font_file="FontAwesome.otf"/>

        <com.sumitanantwar.android.xml_font_views.XMLFontButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Button"
            android:textSize="27dp"
            app:font_file="Heaven.ttf"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sumitanantwar.android.xml_font_views.XMLFontButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:text="&#xf0a4;"
            app:font_file="FontAwesome.otf"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <com.sumitanantwar.android.xml_font_views.XMLFontButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:text="&#xf0a1;"
            app:font_file="FontAwesome.otf"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <com.sumitanantwar.android.xml_font_views.XMLFontButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:text="&#xf0a2;"
            app:font_file="FontAwesome.otf"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <com.sumitanantwar.android.xml_font_views.XMLFontButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:text="&#xf0a3;"
            app:font_file="FontAwesome.otf"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <com.sumitanantwar.android.xml_font_views.XMLFontButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:text="&#xf0a5;"
            app:font_file="FontAwesome.otf"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sumitanantwar.android.xml_font_views.XMLFontTextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Stylized TextView"
            app:font_file="SweetSensations.ttf"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sumitanantwar.android.xml_font_views.XMLFontRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Button"
                android:textSize="25sp"
                app:font_file="Heaven.ttf"/>

        </RadioGroup>
    </LinearLayout>

    <com.sumitanantwar.android.xml_font_views.XMLFontIconButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="Icon Button"
        app:font_file="Heaven.ttf"
        app:text_size="20sp"
        app:text_color="@color/colorAccent"
        app:icon_character="&#xf0a5;"
        app:icon_font_file="FontAwesome.otf"
        app:icon_size="35dp"
        app:icon_position="right"
        app:icon_padding="15dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="e-mail address"
            android:padding="15dp"/>

        <com.sumitanantwar.android.xml_font_views.XMLFontEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="e-mail address"
            app:font_file="Heaven.ttf"
            android:padding="15dp"/>

    </LinearLayout>

</LinearLayout>
